pacman -S postgresql
mkdir -p /var/lib/postgres && chown -R postgres:postgres /var/lib/postgres
PWFILE=`mktemp` && pwgen -A1B 16 > ${PWFILE} && chown postgres:postgres ${PWFILE}
sudo -i -u postgres initdb -A md5 -D /var/lib/postgres/data --locale=${LANG} --pwfile=${PWFILE}
sed -i -e 's/^/*:*:*:postgres:/' ${PWFILE} && mv ${PWFILE} /root/.pgpass && chown root:root /root/.pgpass
sed -i -e '/^DAEMONS=/s/)$/ postgresql)/' /etc/rc.conf

pacman -S mongodb
sed -i -e '/^DAEMONS=/s/)$/ mongodb)/' /etc/rc.conf

pacman -S redis
sed -i -e '/^loglevel/s/verbose$/notice/' /etc/redis.conf
sed -i -e '/^DAEMONS=/s/)$/ redis)/' /etc/rc.conf

pacman -S erlang

sudo -i -u ${SUDO_USER}
cd `mktemp -d`
wget https://aur.archlinux.org/packages/ra/rabbitmq/rabbitmq.tar.gz -O - | tar zxf - --strip-components=1
makepkg -s -c -i
exit
echo '[].' > /etc/rabbitmq/enabled_plugins && chown rabbitmq:rabbitmq /etc/rabbitmq/enabled_plugins
rabbitmq-plugins enable rabbitmq_management
sed -i -e '/^DAEMONS=/s/)$/ rabbitmq-server)/' /etc/rc.conf

sudo -i -u ${SUDO_USER}
cd `mktemp -d`
cp -a /tmp/setup/builds/nginx/* .
makepkg -s -c -i
exit
sed -i -e '/^DAEMONS=/s/)$/ nginx)/' /etc/rc.conf

pacman -S ruby
echo "gem: --no-ri --no-rdoc" >> ~/.gemrc && chown ${SUDO_USER}:${SUDO_USER} ~/.gemrc
gem update --system && gem update
gem install bundler
