export LANG=en_US.UTF-8 && locale-gen

echo 'Server = http://mirrors.kernel.org/archlinux/$repo/os/$arch' > /etc/pacman.d/mirrorlist

pacman -Syy --needed pacman

echo -e ",512,83,*\n,,83" | sfdisk -uM -D --quiet /dev/sda

<% if encrypt %>
cryptsetup luksFormat /dev/sda2 && cryptsetup luksOpen /dev/sda2 root && mkfs.ext4 -L root /dev/mapper/root
<% else %>
mkfs.ext4 -L root /dev/sda2
<% end %>

mount /dev/disk/by-label/root /mnt

mkfs.ext4 -L boot /dev/sda1 && mkdir /mnt/boot && mount /dev/disk/by-label/boot /mnt/boot

for dir in proc sys dev run tmp; do mkdir /mnt/$dir && mount -R /$dir /mnt/$dir; done

mkdir -p /mnt/var/lib/pacman && pacman -r /mnt -Sy base grub-bios

echo -e "/dev/disk/by-label/root\t/\text4\tdefaults\t1\t1" > /mnt/etc/fstab
echo -e "/dev/disk/by-label/boot\t/boot\text4\tdefaults\t1\t2" >> /mnt/etc/fstab
echo -e "tmpfs\t\t\t/tmp\ttmpfs\tnodev,nosuid\t0\t0" >> /mnt/etc/fstab

cp -a /etc/resolv.conf /mnt/etc

cp -a /etc/pacman.d/mirrorlist /mnt/etc/pacman.d

chroot /mnt /bin/sh

sed -i -r -e "/^#$LANG/s/^#//" /etc/locale.gen && locale-gen

echo "LANG=$LANG" > /etc/locale.conf

sed -i -e '/^HOOKS=/s/udev/udev usb/' /etc/mkinitcpio.conf

<% if encrypt %>
sed -i -e '/^HOOKS=/s/filesystems/encrypt filesystems/' /etc/mkinitcpio.conf
<% end %>

mkinitcpio -p linux

grub-install --recheck /dev/sda

<% if encrypt %>
sed -i -e '/^GRUB_CMDLINE_LINUX=/s/""/"cryptdevice=\/dev\/sda2:root"/' /etc/default/grub
<% end %>

sed -i -e '/^#GRUB_DISABLE_LINUX_UUID=/s/^#//' /etc/default/grub

grub-mkconfig -o /boot/grub/grub.cfg

echo 'darwin' > /etc/hostname

sed -i -e '/^# End of file$/i192.168.1.2\tdarwin.local\t\tdarwin\n' /etc/hosts

ln -s /usr/share/zoneinfo/UTC /etc/localtime && echo UTC > /etc/timezone

pacman-key --init && pacman-key --populate archlinux

pacman -S ntp openssh base-devel sudo rsync tmux vim zsh git nmap socat traceroute dnsutils whois pwgen

cat << EOF > /etc/network.d/static
CONNECTION='ethernet'
DESCRIPTION='A basic static ethernet connection using iproute'
INTERFACE='eth0'
IP='static'
ADDR='192.168.1.2'
GATEWAY='192.168.1.1'
DOMAIN='local'
DNS=('8.8.8.8' '8.8.4.4')
EOF

sed -i -e '/^NETWORKS=/cNETWORKS=(static)' /etc/conf.d/netcfg

systemctl enable {netcfg,cronie,ntpd,sshd}.service

echo 'Defaults !env_reset' | (umask 0227 && cat > /etc/sudoers.d/98env_keep)
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (umask 0227 && cat > /etc/sudoers.d/99root)

useradd -G users,wheel -m -s /bin/zsh igor && passwd igor

passwd -l root

echo 'export EDITOR=vim' > /etc/profile.d/editor.sh && chmod +x /etc/profile.d/editor.sh

exit
