passwd root
ip addr add 192.168.1.2/24 dev eth0 && ip link set eth0 up
ip route add default via 192.168.1.1
rc.d start sshd

echo -e 'nameserver 8.8.8.8\nnameserver 8.8.4.4' > /etc/resolv.conf

pacman -Syy && pacman -S --needed pacman

echo -e ",512,83,*\n,,83" | sfdisk -uM --quiet /dev/sda

<% if encrypt %>
cryptsetup luksFormat /dev/sda2 && cryptsetup luksOpen /dev/sda2 root
mkfs.ext4 -L root /dev/mapper/root
<% else %>
mkfs.ext4 -L root /dev/sda2
<% end %>

mount /dev/disk/by-label/root /mnt

mkfs.ext4 -L boot /dev/sda1 && mkdir /mnt/boot && mount /dev/disk/by-label/boot /mnt/boot

for dir in proc sys dev run tmp; do mkdir /mnt/$dir && mount --rbind /$dir /mnt/$dir; done

mkdir -p /mnt/var/lib/pacman && pacman -r /mnt -Sy base

cp -L /etc/resolv.conf /mnt/etc

cp -a /etc/pacman.d/mirrorlist /mnt/etc/pacman.d

chroot /mnt

sed -i -r -e '/^#en_US.UTF-8/s/^#//' /etc/locale.gen && locale-gen

echo 'LANG=en_US.UTF-8' > /etc/locale.conf

echo -e "/dev/disk/by-label/root\t/\text4\tdefaults\t1\t1" > /etc/fstab
echo -e "/dev/disk/by-label/boot\t/boot\text4\tdefaults\t1\t2" >> /etc/fstab
echo -e "tmpfs\t\t\t/tmp\ttmpfs\tnodev,nosuid\t0\t0" >> /etc/fstab

grub-install /dev/sda

sed -i -e '/^HOOKS=/s/udev/udev usb/' /etc/mkinitcpio.conf

<% if encrypt %>
sed -i -e '/^HOOKS=/s/filesystems/encrypt filesystems/' /etc/mkinitcpio.conf
<% end %>

mkinitcpio -p linux

<% if encrypt %>
sed -i -r -e '/^kernel/s/root=/cryptdevice=\/dev\/sda2:root root=/' /boot/grub/menu.lst
<% end %>

sed -i -r -e '/^kernel/s/root=\S+/root=\/dev\/disk\/by-label\/root/' /boot/grub/menu.lst

sed -i -e '/^HOSTNAME=/cHOSTNAME="darwin"' /etc/rc.conf

sed -i -e '/^# End of file$/i192.168.1.2\tdarwin.local\t\tdarwin\n' /etc/hosts

sed -i -e '/^interface=/cinterface=eth0' /etc/rc.conf
sed -i -e '/^address=/caddress=192.168.1.2' /etc/rc.conf
sed -i -e '/^netmask=/cnetmask=255.255.255.0' /etc/rc.conf
sed -i -e '/^broadcast=/cbroadcast=192.168.1.255' /etc/rc.conf
sed -i -e '/^gateway=/cgateway=192.168.1.1' /etc/rc.conf

sed -i -e '/^TIMEZONE=/cTIMEZONE="UTC"' /etc/rc.conf

pacman -S ntp openssh

sed -i -e '/^DAEMONS=/s/)$/ ntpd sshd)/' /etc/rc.conf

pacman -S --needed base-devel sudo rsync tmux vim zsh git nmap socat traceroute dnsutils whois pwgen

echo 'Defaults !env_reset' | (umask 0227 && cat > /etc/sudoers.d/98env_keep)
echo '%wheel ALL=(ALL) NOPASSWD: ALL' | (umask 0227 && cat > /etc/sudoers.d/99root)

echo 'export EDITOR=vim' > /etc/profile.d/editor.sh && chmod +x /etc/profile.d/editor.sh

useradd -G users,wheel -m -s /bin/zsh igor && passwd igor

passwd -l root

exit

rm -f /mnt/root/.bash_history
