#!/bin/bash

daemon_name=god

. /etc/rc.conf
. /etc/rc.d/functions
. /etc/conf.d/$daemon_name

case "$1" in
	start)
		stat_busy "Starting $daemon_name daemon"

		# RUN
		$daemon_name $GOD_ARGS
		#
		if [[ $? -gt 0 ]]; then
			stat_fail
			exit 1
		else
			add_daemon $daemon_name
			stat_done
		fi
		;;

	stop)
		stat_busy "Stopping $daemon_name daemon"
		# KILL
		$daemon_name quit
		#
		if [[ $? -gt 0 ]]; then
			stat_fail
			exit 1
		else
			rm_daemon $daemon_name
			stat_done
		fi
		;;

	restart)
		stat_busy "Stopping $daemon_name daemon"
		$0 stop
		sleep 3
		$0 start
		;;

	status)
		stat_busy "Checking $daemon_name status";
		ck_status $daemon_name
		;;

	*)
		echo "usage: $0 {start|stop|restart|status}"
esac

exit 0

# vim:set ts=2 sw=2 et:
