worker_processes 1;

events {
    worker_connections 1024;
}

error_log /var/log/nginx/error.log info;

http {
    include mime.types;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nodelay off;
    tcp_nopush on;

    server_tokens off;

    server {
        server_name _;
        listen *:80 default;
        return 404;
    }

    include sites.d/*.conf;
}
